PORT=3333
HOST=0.0.0.0

# Database
POSTGRES_URL="postgresql://docker:docker@localhost:5432/connect"

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_TOKEN="your-redis-token"

# Web
WEB_URL="http://localhost:3000"
